NEXT_PUBLIC_API_URL=https://staging.manafeth.sa/mobileapi/api/
NEXT_PUBLIC_GOOGLE_MAPS_API=AIzaSyBGNUrCDEFXN814EK0RtuPSJriv-FBB1Kc
NEXT_PUBLICK_KEY_TABBY_PROMO=pk_test_96424f69-98a6-4d08-a0e9-0c8ea1955e63